# CardsWar

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/cartas/guerra/juego/jmm/cardswar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: accionesbot.db
app/src/main/java/cartas/guerra/juego/jmm/cardswar/: MainActivity.java  MenuMain.java  PopupWindow.java
app/src/main/java/cartas/guerra/juego/jmm/cardswar/BaseDeDatos/: AccionesBot.java  AccionesBotDbHelper.java  DatabaseAccess.java
app/src/main/java/cartas/guerra/juego/jmm/cardswar/FuncionesJugador/: FuncionesBOT.java  FuncionesGenerales.java  FuncionesJugador.java
app/src/main/res/drawable/: shape_popup.xml
app/src/main/res/layout/: menu_principal.xml  pantalla_juego.xml  popupwindow.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml  simple_spinner_options.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values_spinner_menumain.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/cartas/guerra/juego/jmm/cardswar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
