apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "cartas.guerra.juego.jmm.cardswar"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 3
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {

        checkReleaseBuilds false

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.0.1'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.1.17'

    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'com.google.firebase:firebase-ads:11.8.0'
    implementation 'com.firebaseui:firebase-ui-database:1.1.1'
    implementation 'com.firebaseui:firebase-ui-storage:1.1.1'
}

repositories {
    mavenCentral()
    maven { url 'https://maven.google.com' }
}

apply plugin: 'com.google.gms.google-services'